# Dongle configuration for Charybdis wireless mini

## Split keyboards - dongle is central
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

## Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

## Pointing device support (receives trackball data from peripheral)
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

## Input listener for trackball
CONFIG_ZMK_INPUT_LISTENER=y

## Dongle doesn't sleep
CONFIG_ZMK_SLEEP=n
