// Documentation: https://zmk.dev/docs/development/hardware-integration/dongle
#include <dt-bindings/zmk/matrix_transform.h>
#include "charybdis-layouts.dtsi"

// NOTE: Dongle doesn't have trackball hardware, so we don't include charybdis_pmw3610.dtsi
// The trackball is on the right keyboard half only

&charybdis_physical_layout {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan           = &kscan0;
        zmk,physical-layout = &charybdis_physical_layout;
        zmk,input-device    = &trackball_split;
    };

    kscan0: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns    = <0>;
        rows       = <0>;
        events     = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7) RC(0,6)
	RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7) RC(1,6)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7) RC(2,6)
							RC(3,3) RC(3,4) RC(3,1)  RC(3,7)  RC(3,9)
        >;
    };

    central: bt_central {
        compatible = "zmk,ble-central";
        peripherals = <&left_peripheral &right_peripheral>;
    };

    left_peripheral: bt_left {
        compatible = "zmk,ble-peripheral";
        local-name = "charybdis_left";
    };

    right_peripheral: bt_right {
        compatible = "zmk,ble-peripheral";
        local-name = "charybdis_right";
    };

    // Split input infrastructure to receive trackball data from right peripheral
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    // Input listener on central to process trackball events
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;
    };
};

// Include pointer configuration (input processors for trackball)
#include "charybdis_pointer.dtsi"